###################################################
#
# This is an example of a combined metadata node configuration. 
# The ganesha metadata node connects to the lizardfs master server
# with the ip address 192.168.99.100:
#  
# EXPORT
#
# To function, all that is required is an EXPORT
#
# Define the absolute minimal export
#
###################################################

EXPORT
{
    # Export Id (mandatory, each EXPORT must have a unique Export_Id)
    Export_Id = 77;

    # Exported path (mandatory)
    Path = "/";

    # Pseudo Path (required for NFS v4)
    Pseudo = "/";

    # Required for access (default is None)
    # Could use CLIENT blocks instead
    Access_Type = RW;
    Squash = None;
    Attr_Expiration_Time = 0;

    # Exporting FSAL
    FSAL {
        Name = LizardFS;
        # The address of the LizardFS Master Server or Floating IP
        hostname = "192.168.99.100";
        # The port to connect to on the Master Server
        port = "9421";
        # How often to retry to connect
        io_retries = 5;
        cache_expiration_time_ms = 2500;
    }

    # Which NFS protocols to provide
    Protocols = 3, 4;
}

LizardFS {
    # Is this a NFS metadataserver ?
    PNFS_MDS = true;
    # Is this a NFS dataserver and is it installed on an active chunkserver?
    PNFS_DS = false;
}

NFSV4 {
    Grace_Period = 5;
}

# The chunkservers for this installation would have the same configuration file, 
# except that PNDS_MDS would be set to false and PNFS_DS set to true. All other 
# settings would be the same. That way you would have configured a ganesha data 
# node, using the local chunkserver and connecting to the lizardfs master server
# at 192.168.99.100.
#
