NFSV4 {
#    Graceless = true;
    Grace_Period = 5;
}

#NFS_CORE_PARAM {
#   Enable_RQUOTA = false;
#   RQUOTA_Port = 0;
#}

NFS_KRB5 {
    Active_krb5=false;
}

EXPORT {
    Export_Id = 77;
    Path = /;
    Pseudo = /;
    Access_type = RW;
    Disable_ACL = FALSE;
    Squash = None;
    Attr_Expiration_Time = 0;
    
    FSAL
    {
       Name = LizardFS;
       # The address of the LizardFS Master Server
       hostname = "192.168.14.150";
       # The port to connect to on the Master Server
       port = "9421";
       # How often to retry to connect
       io_retries = 5;
       cache_expiration_time_ms = 2500;
    }
    
    # Which NFS protocols to provide
    Protocols = 3, 4;
    CLIENT
    {
	#Clients = 192.168.43.131;
	Clients = 192.168.14.150;
    }
}

LizardFS {
	PNFS_DS = true;
	PNFS_MDS = true;
}

LOG {
	# Default log level for all components
	Default_Log_Level = FULL_DEBUG;
	#Default_log_Level = INFO;  Default option is EVENT

	## Configure per-component log levels.
	#Components {
	#	FSAL = INFO;
	#	NFS4 = EVENT;
	#}

	## Where to log
	Facility {
		name = FILE;
		destination = "/var/log/ganesha-crash.log";
		enable = active;
	}
}
